{
  "name": "chameleon",
  "description": "Paint bacth optimizer service",
  "repository": "https://github.com/sothach/chameleon",
  "keywords": ["scala", "play"],
  "scripts": {
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "as": "DATABASE",
      "options": {
        "version": "9.5"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/scala"
    }
  ]
}
